REACT_APP_BACKEND_API="https://foods-store-be-dxt-production.up.railway.app/api"
 #REACT_APP_BACKEND_API="http://localhost:5500/api"

REACT_APP_CLOUDINARY_CLOUD_NAME = 'drvcdh4cx'

REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'rld3ddna'
